<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assesement</title>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Montserrat:wght@700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <ul id="navbar">
        <li id="nav" ><a href="Connect" >Connect.</a></li>
        <li id="nav_load" class="navigation"><a href="Download" >DOWNLOAD</a></li> 
        <li class="navigation"><a href="FAQ" >FAQ</a></li>
        <li class="navigation"><a href="Pricing" >Pricing</a></li>
        <li class="navigation"><a href="Reviews" >Reviews</a></li>
        <li class="navigation"><a href="Features" >Features</a></li>
        <li class="navigation"><a href="Product" >Product</a></li>
    </ul>
    <div id="pageone">
        <div id="image">
            <img src="https://coditect.sg/assets/images/head.png" alt="computer network" width="650px" height="500px"> 
        </div>
        <div id="block1">
            <h4 id="subheading1">Launch your product</h4>
            <h2 id="heading1">Connect better with interactive stream.</h3>
            <button id="seemore" class="button">SEE MORE</button>
            <button id="download" class="button">DOWNLOAD</button>
            <P id="paraone">Free unrestricted usage for 14 days. No credit card required*</P>
        </div>
        
    </div>
        <div id="pagetwo">
            <div id="block2">
                <h4 id="subheading2">WHAT'S INSIDE</h4>
                <h6 id="heading2">Connect can bring charm to your website.</h6>
                <p id="para">Get straight to the point always,people find it attractive when they visit your website.</p>
            </div>
            <div id="blocks" class="blocks">
                <div id="block3" class="block">
                    <img src="\play_icon.png" alt="play video" width="40px" height="40px">
                    <h4 class="subheading3">Fluid Layout</h4>
                    <p class="disc">Deliver the best stories and ideas on the topics you care about most straight to you.</p>
                </div>
                <div id="block4" class="block">
                    <img src="\eye.png" alt="Watch More" width="40px" height="40px">
                    <h4 class="subheading3">Fluid Layout</h4>
                    <p class="disc">Deliver the best stories and ideas on the topics you care about most straight to you.</p>
                </div>
                <div id="block5" class="block">
                    <img src="https://pluspng.com/img-png/android-png-android-os-icon-1600.png" alt="Android PNG" width="40px" height="40px" >
                    <h4 class="subheading3">Fluid Layout</h4>
                    <p class="disc">Deliver the best stories and ideas on the topics you care about most straight to you.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
